{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./**/*.js ./**/*.jsx"
  },
  "author": "amit",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.2",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "moment": "^2.27.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-dom": "^16.7.0",
    "react-fontawesome": "^1.7.1",
    "react-logger-lib": "^1.0.5",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-router": "^3.0.2",
    "react-table": "^7.5.0",
    "redux": "^4.0.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
